# Human-In-The-Loop

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lyzr/human_in_the_loop/: HumanInTheLoopApplication.java
src/main/java/com/lyzr/human_in_the_loop/client/communication/: MailGunClient.java
src/main/java/com/lyzr/human_in_the_loop/config/: MailGunConfig.java  OpenAPIConfig.java  SqsConfig.java  ThymeleafConfig.java
src/main/java/com/lyzr/human_in_the_loop/constants/: ThreadConstants.java
src/main/java/com/lyzr/human_in_the_loop/controller/: EventController.java  ViewController.java  WorkflowController.java
src/main/java/com/lyzr/human_in_the_loop/db/converter/: ObjectConverter.java  TemplateDataConverter.java
src/main/java/com/lyzr/human_in_the_loop/db/entity/: EventDetails.java  TaskApprovalDetails.java  WorkflowTemplateDetails.java
src/main/java/com/lyzr/human_in_the_loop/db/models/: TemplateData.java
src/main/java/com/lyzr/human_in_the_loop/db/repository/: EventRepository.java  TaskApprovalRepository.java  WorkflowTemplateRepository.java
src/main/java/com/lyzr/human_in_the_loop/enums/: ApprovalChannel.java  ApprovalStatus.java  CommunicationType.java  Priority.java
src/main/java/com/lyzr/human_in_the_loop/models/: ApprovalRequest.java  EventResponse.java  EventTrackingRequest.java  WorkflowTemplateRequest.java  WorkflowTemplateResponse.java
src/main/java/com/lyzr/human_in_the_loop/service/: CommunicationService.java  EventService.java  WorkflowService.java
src/main/java/com/lyzr/human_in_the_loop/utils/: ApplicationUtils.java
src/main/resources/: application.properties  db_schema.sql  logback.xml
src/main/resources/static/workflow/: index.html
src/main/resources/static/workflow/css/: style.css
src/main/resources/static/workflow/js/: script.js
src/test/java/com/lyzr/human_in_the_loop/: HumanInTheLoopApplicationTests.java
(+6 files in other folders)
