spring.application.name=human-in-the-loop
# ------ Logging Config ------
#logging.level.root=DEBUG
logging.level.root=INFO
#logging.file.name=application.log
#logging.file.path=logs/
#logging.level.org.springframework.security=DEBUG
# -------- Mysql Config -----------
spring.datasource.url=jdbc:mysql://localhost:3306/lyzr_test_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ------ Mailgun Config ------
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.api.base.url=https://api.mailgun.net
# ------------------------ AWS Config ------------------------
aws.account.id=${AWS_ACCOUNT_ID}
# ------------------------ Spring Cloud Config ------------------------
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.sqs.enabled=true
# ------------------------ SQS Config ------------------------
spring.cloud.aws.sqs.name.communication.trigger=lyzr-communication-trigger
aws.sqs.region=${AWS_SQS_REGION}
# Enable async processing
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
# ------------------------ Domain Config ------------------------
backend.base.url=http://localhost:8080
email.address.from=${EMAIL_ADDRESS_FROM}
# ------------------------ Swagger Config ------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ------------------------ Thymeleaf Config ------------------------
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
# Disable Thymeleaf (since we're using static HTML)
spring.thymeleaf.enabled=false

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**